Ristogo3/src/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:all>
				<xs:element name="serverIp" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="serverPort" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="65535" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="interfaceMode" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="FORCE_CLI"/>
							<xs:enumeration value="AUTO"/>
							<xs:enumeration value="FORCE_GUI"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fontName" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="fontSize" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="72" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="bgColorName" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="fgColorName" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="numberRowsDisplayable" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="100" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="logLevel" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ALL"/>
							<xs:enumeration value="FINEST"/>
							<xs:enumeration value="FINER"/>
							<xs:enumeration value="FINE"/>
							<xs:enumeration value="CONFIG"/>
							<xs:enumeration value="INFO"/>
							<xs:enumeration value="WARNING"/>
							<xs:enumeration value="SEVERE"/>
							<xs:enumeration value="OFF"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>